<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <title>Indo-Italian Restourant</title>
    <style>
        body, html {height: 100%}
        body,h1,h2,h3,h4,h5,h6 {font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .menu {display: none}
        .bgimg {
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyorkOMbsifX7cfmqiTj3QJorTQcud0xEw5g&usqp=CAU");
          min-height: 90%;
        }
        </style>
</head>
<body>
    <!-- Navbar (top sidebar) --> 
    <div class="w3-top w3-hide-small">
      <div class="w3-bar w3-xlarge w3-blue-grey w3-opacity w3-hover-opacity-off" id="myNavbar">
        <a href="#" class="w3-bar-item w3-button">HOME</a>
        <a href="#menu" class="w3-bar-item w3-button">MENU</a>
        <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
        <a href="#myMap" class="w3-bar-item w3-button">CONTACT</a>
      </div>
    </div>
    <!-- Header with image -->

  <header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-bottomleft w3-padding">
      <span class="w3-tag w3-xlarge">Open from 10am to 12pm</span>
    </div>

    <div class="w3-display-middle w3-center">
      <span class="w3-text-green w3-hide-small" style="font-size:50px"><br>Biryani</span>
      <span class="w3-text-green w3-hide-large w3-hide-medium" style="font-size:50px"><b><br>Deserts</b></span>
      <span class="w3-text-green w3-hide-large w3-hide-medium" style="font-size:50px"><b><br>Drinks</b></span>
      <p><a href="#menu" class="w3-button-center w3-xxlarge w3-light-grey">Let me see the menu</a></p>
    </div>
  </header> 


  <!-- Menu Container -->

     <div class="w3-container w3-orange w3-padding-64 w3-xxlarge" id="menu">
      <div class="w3-content">
      
        <h1 class="w3-center w3-jumbo" style="margin-bottom:50px">THE MENU</h1>
        <div class="w3-row w3-center w3-border w3-border-dark-purple">
          <a href="javascript:void(0)" onclick="openMenu(event, 'Biryani');" id="myLink">
            <div class="w3-col s4 tablink w3-padding-large w3-hover-spring-green">Biryani</div>
          </a>
          <a href="javascript:void(0)" onclick="openMenu(event, 'Deserts');">
            <div class="w3-col s4 tablink w3-padding-large w3-hover-spring-green">Deserts</div>
          </a>
          <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
            <div class="w3-col s4 tablink w3-padding-large w3-hover-spring-green">Drinks</div>
          </a>
        </div>

      <div id="Biryani" class="w3-container menu w3-padding-32 w3-grey">
        <h1><b>Chicken Biryani</b> <span class="w3-right w3-tag w3-dark-blue w3-round">BDT 170</span></h1>
        <p class="w3-text-white">Fresh tomatoes, fresh bashmati rice, Chicken Wings</p>
        <hr>
     
        <h1><b>Mutton Biryani</b> <span class="w3-right w3-tag w3-dark-blue w3-round">BDT 250</span></h1>
        <p class="w3-text-white">Four items (1 piece mutton, 1 cup cocacola or similar drinks, salads, chicken tikka)</p>
        <hr>
        
        <h1><b>Hydrabadi Dum Chicken Biryani</b> <span class="w3-right w3-tag w3-dark-blue w3-round">BDT 200</span></h1>
        <p class="w3-text-white">Fresh tomatoes, mozzarella, chicken, onions</p>
        <hr>
  
        <h1><b>Beef Biryani with Egg</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$16.50</span></h1>
        <p class="w3-text-grey">Fresh tomatoes, mozzarella, fresh pineapple, fresh and spicy beef masala, fresh basil</p>
        <hr>
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-32 w3-white">
        <h1><b>Special Pesta badam sherbet</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.50</span></h1>
        <p class="w3-text-grey">Fresh pesta badam, fresh date molasses, fresh lemon</p>
        <hr>
     
        <h1><b>Lemonade Borhani</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$15.50</span></h1>
        <p class="w3-text-grey">lemon, Special Borhani</p>
        <hr>
        
        <h1><b>Soft Drinks</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$17.00</span></h1>
        <p class="w3-text-grey">Coca-cola, Mountain Dew, Pepsi, 7UP, Sprite, Fanta, Special Mixed Fruits Cocktail</p>
        <hr>
    </div>

    <div id="Deserts" class="w3-container menu w3-padding-32 w3-white">
        <h1><b>Yogurts</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.50</span></h1>
        <p class="w3-text-grey">Extra sweet yogurt, Sour yogurt </p>
        <hr>
     
        <h1><b>Firni</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$15.50</span></h1>
        <p class="w3-text-grey">Special firni, Chawal firni</p>
        <hr>
        
        <h1><b>faluda</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$17.00</span></h1>
        <p class="w3-text-grey">mixed fruits faluda, 1 fruit package</p>
        <hr>
  
        <h1><b>Sweets</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$16.50</span></h1>
        <p class="w3-text-grey">Rosh-malai,Special roshgolla, fresh pineapple shaped pera shandesh, Balushai, Special Calcutta Langcha</p>
        <hr>
    </div>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-purple w3-grayscale w3-xlarge" id="about">
    <div class="w3-content">
      <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">About</h1>
      <p>The Indo-Italian Restaurant was founded in Merul-Badda by Mr. Napiar Collins in DIT Project, he providing best restourant services in Dhaka.</p>
      <p><strong>The Chef?</strong> Mr. Collins himself <img src="https://images.pexels.com/photos/1767434/pexels-photo-1767434.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:150px" class="w3-circle w3-right" alt="chef"></p>
      <p>We are proud of our management services.</p>
      <img src="https://images.adsttc.com/media/images/5e4c/1025/6ee6/7e0b/9d00/0877/large_jpg/feature_-_Main_hall_1.jpg?1582043123" style="width:100%" class="w3-margin-top w3-margin-bottom" alt="restourant">
      <h1><b>Opening Hours</b></h1>
      
      <div class="w3-row">
        <div class="w3-col s6">
          <p>Mon & Tue 13.00 - 22.00</p>
          <p>Wednesday 10.00 - 24.00</p>
          <p>Thursday 10:00 - 24:00</p>
        </div>
        <div class="w3-col s6">
          <p>Friday 10:00 - 12:00</p>
          <p>Saturday 10:00 - 23:00</p>
          <p>Sunday Closed</p>
        </div>
      </div>
      
    </div>
  </div>
  <!-- Image of location/map -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmoy_Dse7oYtq_Lmra1jGqmd2MSD1YdDhYIQ&usqp=CAU" class="w3-image w3-greyscale" style="width:100%;" id="myMap">

<!-- Contact -->
<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
    <p>Find us at some address at some place or call us at 05050345-22314567</p>
    <p><span class="w3-tag">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
    <p class="w3-xxlarge"><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-block" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">Just IT BD</a></p>
</footer>

  <script>
    // Tabbed Menu
     function openMenu(evt, menuName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
     tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
         tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
      }
     document.getElementById(menuName).style.display = "block";
      evt.currentTarget.firstElementChild.className += " w3-red";
    }
    document.getElementById("myLink").click(); 
    </script>
</body>
</html>